* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  width: 100%;
  border: 1px solid rgb(97, 32, 158);
  border-radius: 5px;
  padding: 10px 15px;
  outline: none;
  font-size: 1.2rem;
  color: black;
  background-color: white;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  margin-bottom: 5px;
  font-size: 3rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 0%;
  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  overflow: hidden;
  background-color: white;
}

.card p {
  flex: 1;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  font-size: 1.5rem;
  background-color: white;
}

.card img {
  width: 100%;
}
